<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">

   <style>
       
    p{
        margin-top: 0;
        margin-bottom: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

       .img{margin-top: 0px;
           width: 250px;
           height: 250px;
           object-fit: cover;
           object-position: center;
position: absolute;
           left: 0px;           
top: 0px;
border-bottom-color:white ;
border-bottom-width:1px ;
border-bottom-style:solid ;

       }
       .Pc{
          
           position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  background-color:darkslategray;
  height:100%;
           
       }.para{position: absolute;box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        left: 0px;
        top: 250px;
        width: 250px;
           background-color: darkslategray;
       text-align: top;
        padding-bottom: 0px;}
    .parag{position: absolute;
        left: 0px;
        top: 350px;
        width: 250px;
           background-color: darkslategray;
       text-align: top;}
       .name
       {
           margin-top: 20px;
           margin-left: 35px;
           font-weight: bold;
           font-size: 27px;
           color: white;
       }
       .n
       {
           
           margin-left: 85px;
           padding-top: 4px;
           padding-bottom: -1px;
           font-weight: bold;
           font-size: 20px;
           color: white;
       }
       .about
       {margin-top: 3px;
        margin-left: 45px;
           font-size: 12px;
           color: white;
       }
       .abouta
       {width: 230px;
           margin-top: 6px;
        margin-left:8px;
           font-size: 10px;
           color: white;
       }
       .c{width: 20px;
    height: 20px;
border-radius: 10px;
}
.insta
{
    width: 30px;
    border-radius: 10px;
    color: darkslategray;
}
.in
{
    width: 30px;
    border-radius: 15px;
    color: darkslategray;
    object-position: center;
}
.logos
{
    margin-top:595px;
    margin-left: 60px;
    vertical-align: top;
    color: white;
}
.x{margin-top: 500px;
    font-size: 10px;
    text-align: center;
    margin-left: 50px;
}
.Edu{padding-top: 10px;
    margin-left:140px;
    font-size: 24px;
    font-weight: bold;
    color: white;
}
.grid{position: fixed;
  top: 0;
  left: 250px;
  right: 500px;
  width: 1fr;
  height: 250px;

           background-color: darkslategrey;
           border-left-color:white ;
           border-left-style:solid ;
       }
       .allq{
           color: white;
           line-height: 13px;
           font-size: 20px;
           list-style-type: initial; 
       }.skills{position: fixed;
  top: 0px;
  left: 865px;
  right: 0px;
  width: 1fr;
  padding-bottom: -2px;
  border-left-color:white ;
           border-left-style:solid ;
           background-color: darkslategray;
       } .Ski{padding-top: 10px;
    margin-left: 200px;
    font-size: 24px;
    font-weight: bold;
    color: white;
}.projects{position: fixed;
  top: 250px;
  left: 250px;
  right: 0px;
  width: 1fr;
  padding-bottom: 0px;
  border-left-color:white ;
           border-left-style:solid ;
           border-top-color:white ;
           border-top-style:solid ;
            border-top-width: 1px;
           background-color: darkslategray;
       }
       .pro{padding-top: 10px;
        padding-bottom: 10px;
    margin-left: 500px;
    font-size: 24px;
    font-weight: bold;
    color: white;
}.Strengths{position: fixed;
  top: 389px;
  left: 250px;
  right: 0px;
  width: 615px;
  bottom: 0px;
  padding-bottom: -2px;
  border-left-color:white ;
           border-left-style:solid ;
           border-top-color:white ;
           border-top-style:solid ;
            border-top-width: 1px;
           background-color: darkslategray;
       }.str{padding-top: 10px;
        
        margin-left: 240px;
        font-size: 24px;
        font-weight: bold;
        color: white;
    }.Objectives{position: fixed;
  top: 389px;
  left: 865px;
  right: 0px;
  width: 615px;
  bottom: 0px;
  padding-bottom: -2px;
  border-left-color:white ;
           border-left-style:solid ;
           border-top-color:white ;
           border-top-style:solid ;
            border-top-width: 1px;
           background-color: darkslategray;
       }.obj{padding-top: 10px;
        
        margin-left: 185px;
        font-size: 24px;
        font-weight: bold;
        color: white;
    }
    
   </style>     
    </head>
    <body >
        <div class="grid">
        <div class="Pc" >
        <div class="imgw"><img src="a.jpg" class="img" alt="This picture is not available">
        
    </div><div class="para" ><p class="name">Anshul Gupta</p>
        <p class="about">An Engineer In The Making.
         <br>
         <br>
         <hr>   
        </p>
    </div>
    <div class="parag" >
        <p class="n">About</p>
        <hr><p class="abouta">Hi ! I am a first year student studying at IIIT-NR.
    College life has allowed me explore a lot in a very little time.<br>I came across several new things such as 
    Competitive Programming ,Arduino,IOT in the very beginning of my course which not only fascinated me but also enabled me
    to know more about them and participate in stuff related to them.And little by little I am making some progress in them.
    <br>Apart from this, I am a cinephile. I also like watching and playing Cricket and Football and exercising a bit.
    Listening EDM's and playing video games help me relax a bit.<br>
    <strong class="x">Connect With Me On</strong>     
        </p>
    </div>
    <p>
    </p><div class="logos"><a href="https://www.instagram.com/anshul.gupta010/"><img src="https://www.shareicon.net/data/512x512/2017/04/14/883928_circle_512x512.png" alt="" class="insta"></a>
        <a href="https://www.linkedin.com/in/anshul-gupta-7a5039228/"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/linkedin_circle_black-512.png" alt="" class="in"></a>
        <a href="mailto:anshulgupta21101@iiitnr.edu.in"><img src="https://cdn.icon-icons.com/icons2/652/PNG/512/gmail_icon-icons.com_59877.png" alt="" class="in"></a>    
    
    </div>
    <br>Apart from this, I am a cinephile. I also like watching and playing Cricket and Football and exercising a bit.
    
    </div>


</div>
<div class="grid"><p class="Edu"> Educational Accomplishments<hr></p>
<ul class="allq"><br><li> Class 10th : 94%</li><br><li>Cleared NTSE Round 1</li><br><li>Class 12th : 93.2% </li><br><li>Cleared JEE Mains(AIR 25333) and JEE Advanced 2021(AIR 15091)</li><br><li>Cleared  COMED-K with AIR 1648</li><br><li>MHTCET - 99.48 %ile</li></ul></div>  
<div class="skills"><p class="Ski">Skillset <hr></p>
    <ul class="allq"><li>C - 4  &#9733's on Hackerrank</li><br><li>C++ - 5  &#9733's on Hackerrank</li><br><li>Python - 5  &#9733's on Hackerrank</li><br><li>Codeforces rating - 856</li><br><li>Arduino</li><br><li>Web Development (HTML + CSS)</li><br><li>Video Editing on Filmora And Premier Pro</li></ul>

</div>
<div class="projects"><p class="pro">Projects<hr></p>
<ul class="allq"><li>Accident Detection System With GPS And GSM using Arduino</li><br><li>Smart Walking Stick For Blind People Using Arduino</li></ul></div>
<div class="Strengths"><p class="str">Strengths<hr></p>
<ul class="allq"><br><li>A firm believer in the quote 'Hardwork is the key to success'.</li><br><li>Try to maintain a positive environment around myself.</li><br><li>A good speaker and an even better listener.</li><br><li>A team player who can handle the leadership role.</li><br><li>Responsible and punctual for work.</li><br><li>Always try not to give up on things and keep working consistently.</li></ul></div>
<div class="Objectives"><p class="obj">Objectives<hr></p>
<ul class="allq"><br><li>To learn and absorb as much as possible over the</li> <br> next couple of years.<br><br><li>Try and qualify exams for higher education either </li><br>abroad or in IIT's.</li><br><br><li>Getting placed in a dream company like Google,</li><br>Microsoft with a good annual CTC.</li></ul></div>
</body>
</html>